spring.datasource.url=jdbc:postgresql://localhost:5433/securitydemo
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=ABqwEXYZQlaskWOEIWOEIlsakdsldk12312wqerwe1243aK
jwt.auth.expires_in=3600